<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="auxFiles/css/styles.css">
  <link rel="icon" href="auxFiles/imgs/orbit.png">
  <title>MyPage</title>

  <script src="auxFiles/library/p5.js"></script>

  <script src="auxFiles/animations/diagonal.js"></script>
  <script src="auxFiles/animations/bounce.js"></script>
  <script src="auxFiles/animations/orbit.js"></script>
  <script src="auxFiles/animations/coin.js"></script>
  <script src="auxFiles/animations/animationTester.js"></script>
  <script src="auxFiles/animations/drain.js"></script>
</head>

<body>
  <div class="CanvasC">
    <div id="orbit" class="p5Canvas"></div>
    <div id="diagonal" class="p5Canvas"></div>
    <div id="bounce" class="p5Canvas"></div>
  </div>
  <div class="CanvasC">
    <div id="coin" class="p5Canvas"></div>
    <div id="animationTester" class="p5Canvas"></div>
    <div id="drain" class="p5Canvas"></div>
  </div>
</body>

</html>